<!DOCTYPE HTML>
<html>
	<head>
		<title>Personal Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Hi, I'm Jake</h1>
						<p>a web developer</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#" class="active">Home</a></li>
							<li><a href="#first">Work</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Work Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Check out some of my projects</h2>
								</header>
								<ul class="features">
									<li>
										<a class='project' href="https://instant-messenger-pi.vercel.app/" target="_blank">
										<img class="project-image" src="/images/im-screenshot.JPG" alt="project img"></img>
										<h3>Instant Messenger</h3>
										<p>A beautiful, modern, and responsive messaging app with google account authentication and realtime functionality.</p>
										</a>
									</li>
									<li>
										<a class='project' href="https://jnico-twitter-clone.vercel.app/" target="_blank">
										<img class="project-image" src="images/twitter-clone-screenshot.JPG" alt="project img"></img>
										<h3>Twitter Clone</h3>
										<p>A fully featured Twitter clone complete with user authentication. Post tweets, like and reply to others, and follow your favorite users.</p>
										</a>
									</li>
									<li>
										<a class='project' href="https://weather-app-sooty-delta.vercel.app/" target="_blank">
										<img class="project-image" src="images/weather-app-screenshot.JPG" alt="project img"></img>
										<h3>Weather App</h3>
										<p>A simple and responsive weather app with a focus on readablility. The open-meteo API provides weather data based on user location.</p>
										</a>
									</li>
									<li>
										<a class='project' href="https://wordle-clone-iota-eight.vercel.app/" target="_blank">
										<img class="project-image" src="images/wordle-clone-screenshot.JPG" alt="project img"></img>
										<h3>Wordle Clone</h3>
										<p>A wordle clone that features the same word lists and animations as the original hit game.</p>
										</a>
									</li>
									<li>
										<a class='project' href="https://covid-bar-chart.vercel.app/" target="_blank">
										<img class="project-image" src="images/covid-stats-screenshot.JPG" alt="project img"></img>
										<h3>Covid-19 Tracker</h3>
										<p>An app that displays live Covid-19 data in a bar graph. Hover over a bar to see more information.</p>
										</a>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://github.com/JN1co" target="_blank" class="button primary">Explore more on GitHub <i class="fab fa-github"></i></a></li>
									</ul>
								</footer>
							</section>

						<!-- Contact -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Let's work together</h2>
									<p>For contact and further inquiry</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="#" class="button"><i class="fas fa-home"></i> Home</a></li>
										<li><a class='button' href='mailto:jakenicodemus0@gmail.com'><i class='fas fa-at'></i> Send an email</a></li>
										<li><a class='button' target="_blank" href='https://docs.google.com/document/d/e/2PACX-1vQvLdDw8Rb-X-YHRwflfY8au39VciBeNLO_YhG0ZhAZs5BvGsaJ6ITOqE3GazCFqPP74B1vgRsNM58u/pub'><i class="far fa-file"></i> Resume</a></li>
										<li><a href="https://github.com/JN1co" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
									</ul>
								</footer>
							</section>
							<footer class="major">

							</footer>		
					</div>			
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>